# STALLTU

./: pom.xml
classificationFiles/: FileDrivenStopWordProvider.java
src/main/java/ronasof/unforgiving/stalltu/app/: Configure.java  Main.java
src/main/java/ronasof/unforgiving/stalltu/core/: ByValueComparator.java  DocumentSummary.java  FileTreeWalk.java  IACriteria.java  ReadAnalyzeDocuments.java
src/main/java/ronasof/unforgiving/stalltu/core/byeNow/: BeyNow.java  ClearAll.java  PackFast.java  SendAll.java
src/main/java/ronasof/unforgiving/stalltu/core/classificationFiles/: AutoTagger.java  BatchingBayesianClassifier.java  CyberNekoHtmlTokenizer.java  JdbcWordsDataSource.java
src/main/java/ronasof/unforgiving/stalltu/core/summarization/: LuceneSummarizer.java  ParagraphTokenizer.java  SentenceTokenizer.java  SummaryAnalyzer.java
src/main/resources/: paragraph_break_rules.txt  rebel.xml  sentence_break_rules.txt  stopwords.txt
src/test/java/ronasof/unforgiving/stalltu/: SummarizerTest.java  TestGeneral.java  test.java
src/test/resources/: test.properties
src/test/resources/data/: nytimes-obama.txt  resample-nb.txt  sujitpal-actors.txt
